{
    "python.defaultInterpreterPath": "C:\\Users\\sifisos\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "python.terminal.activateEnvironment": true,
    "files.associations": {
        "*.html": "jinja-html"
    },
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "html.validate.styles": false,
    "html.validate.scripts": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}